# NoahStoreAPI

./: NoahStore.sln  README.md
NoahStore.Infrastructure/: AppServicesExtension.cs  NoahStore.Infrastructure.csproj
NoahStore.Infrastructure/Data/Config/: ApplicationDbContextSeed.cs  CategoryConfig.cs  DeliveryMethodConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs
NoahStore.Infrastructure/Data/DbContexts/: ApplicationDbContext.cs
NoahStore.Infrastructure/Data/Migrations/: 20250315191818_AddTablesToDb.Designer.cs  20250315191818_AddTablesToDb.cs  20250316193441_SeedData.Designer.cs  20250316193441_SeedData.cs  20250320191023_AddTablesStructure.Designer.cs  20250320191023_AddTablesStructure.cs  20250425123051_AddIdentityTable.Designer.cs  20250425123051_AddIdentityTable.cs  20250511180403_OrderTables.Designer.cs  20250511180403_OrderTables.cs  20250511190350_SeedDeliveryMethod.Designer.cs  20250511190350_SeedDeliveryMethod.cs  20250513183204_UpdateStausInOrderTable.Designer.cs  20250513183204_UpdateStausInOrderTable.cs  20250516145436_DeleteOrderDateColumn.Designer.cs  20250516145436_DeleteOrderDateColumn.cs  20250517092127_AddPaymentIntentColumnToOrderTable.Designer.cs  20250517092127_AddPaymentIntentColumnToOrderTable.cs  20250603190229_UpdateProductTable.Designer.cs  20250603190229_UpdateProductTable.cs  20250603193322_EditSKUColumn.Designer.cs  20250603193322_EditSKUColumn.cs  ApplicationDbContextModelSnapshot.cs
NoahStore.Infrastructure/Data/SeedData/: Categories.json  ProductImages.json  ProductReview.json  Products.json
NoahStore.Infrastructure/Repositories/: AuthRepository.cs  BaseSpecification.cs  BasketRepository.cs  GenericRepositoy.cs  ProductRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
(+108 files in other folders)
